# ethereum-wallet

./: .gitignore  README.md  pom.xml
exo-ethereum-wallet-contracts/: ethpm.json  package-lock.json  package.json  pom.xml  truffle-config.js  truffle.js
exo-ethereum-wallet-contracts/contracts/: EATWToken.sol
exo-ethereum-wallet-contracts/migrations/: 1_initial_migration.js  2_deploy_contracts.js
exo-ethereum-wallet-contracts/src/main/resources/: truffle.js
exo-ethereum-wallet-contracts/src/main/resources/contracts/: AccountInitialization.sol  AccountRewarding.sol  Admin.sol  ApprouvableAccount.sol  Burnable.sol  DataAccess.sol  DataOwned.sol  ERC20Abstract.sol  ERC20Interface.sol  ERTToken.sol  ERTTokenData.sol  ERTTokenDataProxy.sol  ERTTokenDataV1.sol  ERTTokenDataV2.sol  ERTTokenProxy.sol  ERTTokenV1.sol  ERTTokenV2.sol  FundCollection.sol  GasPayableInToken.sol  Mintable.sol  Owned.sol  OwnedUpgradeabilityProxy.sol  Pausable.sol  Proxy.sol  SafeMath.sol  TokenImplStorage.sol  TokenStorage.sol  TokenVesting.sol  Upgradability.sol  UpgradeabilityProxy.sol
exo-ethereum-wallet-contracts/src/main/resources/contracts/Testcontract/: TestAccountFreeze.sol  TestDataAccess.sol  TestERTTokenDataV2.sol
exo-ethereum-wallet-contracts/src/main/resources/contracts/test/: TestAccountFreeze.sol  TestBurn.sol  TestBurnable.sol  TestDataAccess.sol  TestERTToken.sol  TestERTTokenDataV2.sol  TestERTTokenNewDataVersion.sol  TestERTTokenV2.sol  TestERTTokenV3.sol  TestMint.sol  TestMintable.sol  TestTokenNewVersion.sol  TestTokenNewerVersion.sol
exo-ethereum-wallet-contracts/src/main/resources/migrations/: 2_deploy_contracts.js
exo-ethereum-wallet-contracts/src/main/resources/org/exoplatform/addon/ethereum/wallet/: ApprouvableAccount.sol  ApprouvableBuyerAccount.sol  Charitable.sol  EIP20.sol  ERC20Abstract.sol  ERC20Interface.sol  ERTToken.sol  FreezableAccount.sol  FundCollection.sol  Mintable.sol  Owned.sol  Pausable.sol  SafeMath.sol  Withdrawable.sol  token.sol  tokenproxy.sol
exo-ethereum-wallet-contracts/src/main/resources/org/exoplatform/addon/ethereum/wallet/contract/: ApprouvableAccount.sol  Charitable.sol  ERC20Abstract.sol  ERC20Interface.sol  ERTToken.sol  Mintable.sol  SafeMath.sol
exo-ethereum-wallet-contracts/src/main/resources/test/: abi-test.js  account-rewarding-test.js  admin-contract.js  admin-test.js  approuvable-account-test.js  approuvableaccount-contract.js  approuvableaccount-test.js  burnable-contract.js  data-access-test.js  dataaccess-contract.js  dataaccess-test.js  erc20-test.js  ert-contract-proxy.js  ert-contract.js  erttoken-contract.js  fund-collection-test.js  fundcollection-contract.js  fundcollection-test.js  gas-payable-in-token-test.js  mintable-contract.js  owned-contract.js  owned-test.js  ownedupgreadeability-contract.js  pausable-contract.js  pausable-test.js  proxy-contract.js  proxy-test.js  storage-contract.js  storage-test.js  token-implementation-test.js  upgradability-test.js
exo-ethereum-wallet-contracts/test/: truffle.js
exo-ethereum-wallet-contracts/test/contracts/: ApprouvableBuyerAccount.sol  ERC20Abstract.sol  ERTToken.sol  FreezableAccount.sol  SafeMath.sol
exo-ethereum-wallet-contracts/test/migrations/: 2_deploy_contracts.js
exo-ethereum-wallet-contracts/test/test/: ApprouvableBuyerAccount-contract.js  ERC20Abstract-contract.js  approuvableaccount-contract.js  charitable-contract.js  ert-contract.js  freezableaccount-contract.js  fundcollection-contract.js  owned-contract.js  pausable-contract.js  safemath-contract.js  withdrawable-contract.js
exo-ethereum-wallet-services/: pom.xml
exo-ethereum-wallet-services/src/main/java/org/exoplatform/addon/ethereum/wallet/: EthereumWalletAccountREST.java  EthereumWalletContractREST.java
exo-ethereum-wallet-services/src/main/java/org/exoplatform/addon/ethereum/wallet/dao/: AddressLabelDAO.java  GamificationTeamDAO.java  WalletAccountDAO.java  WalletPrivateKeyDAO.java  WalletTransactionDAO.java
exo-ethereum-wallet-services/src/main/java/org/exoplatform/addon/ethereum/wallet/entity/: TransactionEntity.java  WalletEntity.java  WalletPrivateKeyEntity.java
exo-ethereum-wallet-services/src/main/java/org/exoplatform/addon/ethereum/wallet/fork/: BCMessageDigest.java  ContractUtils.java  EventEncoder.java  Keccak.java  KeccakDigest.java  README.txt  Utils.java  package-info.java
exo-ethereum-wallet-services/src/main/java/org/exoplatform/addon/ethereum/wallet/listener/: BlockchainTransactionProcessorListener.java  EthereumLastWatchedBlockListener.java  EthereumTransactionProcessorListener.java  GlobalSettingsModificationListener.java  InitialFundsRequestListener.java  ModifiedAdminWalletListener.java  ModifiedWalletListener.java  NewAddressAssociationListener.java  NewWalletListener.java  NotificationSettingsUpgradeListener.java  SpaceListener.java  TransactionMinedListener.java  TransactionNotificationListener.java  WalletAddressModifiedListener.java
exo-ethereum-wallet-services/src/main/java/org/exoplatform/addon/ethereum/wallet/migration/: BCMessageDigest.java  ContractUtils.java  DeprecatedEthereumWalletService.java  EthereumTransactionDecoder.java  EventEncoder.java  Keccak.java  KeccakDigest.java  MigrationService.java  Utils.java  package-info.java
exo-ethereum-wallet-services/src/main/java/org/exoplatform/addon/ethereum/wallet/notification/: ContractReceiverNotificationPlugin.java  (+5 more)
exo-ethereum-wallet-services/src/main/resources/conf/portal/: configuration.xml
exo-ethereum-wallet-services/src/main/resources/db/changelog/: wallet-gamification-rdbms.db.changelog-1.0.0.xml  wallet-rdbms.db.changelog-1.0.0.xml  wallet-rdbms.db.changelog-master.xml
exo-ethereum-wallet-services/src/main/resources/locale/notification/: WalletNotification.properties  WalletNotification_en.properties
exo-ethereum-wallet-services/src/main/resources/templates/notification/web/: WalletContractReceiverPlugin.gtmpl  WalletContractSenderPlugin.gtmpl  WalletReceiverPlugin.gtmpl  WalletSenderPlugin.gtmpl
exo-ethereum-wallet-services/src/test/resources/conf/portal/: configuration.xml
(+513 files in other folders)
