<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>addons-parent-pom</artifactId>
    <groupId>org.exoplatform.addons</groupId>
    <version>9-RC01</version>
    <relativePath/>
  </parent>
  <groupId>org.exoplatform.addons.wallet</groupId>
  <artifactId>exo-ethereum-wallet</artifactId>
  <version>1.0.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Add-on:: eXo Ethereum Wallet - Parent POM</name>
  <description>eXo Ethereum Wallet Addon</description>
  <modules>
    <module>exo-ethereum-wallet-webapps</module>
    <!--module>exo-ethereum-wallet-packaging</module!-->
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exoplatform/exo-ethereum-wallet.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/exoplatform/exo-ethereum-wallet.git</developerConnection>
    <url>https://github.com/exoplatform/exo-ethereum-wallet</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- 3rd party libraries versions -->
    <org.exoplatform.platform.version>5.1.x-SNAPSHOT</org.exoplatform.platform.version>

    <!-- Maven Plugin for JS and CSS bundling and Unit Test execution -->
    <com.github.eirslett.frontend.version>1.6</com.github.eirslett.frontend.version>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <jenkins.job.name>exo-ethereum-wallet-develop-ci</jenkins.job.name>
    <!-- **************************************** -->
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Import versions from platform project -->
      <dependency>
        <groupId>org.exoplatform.platform</groupId>
        <artifactId>platform</artifactId>
        <version>${org.exoplatform.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Current project artifacts -->
      <dependency>
        <groupId>org.exoplatform.addons.wallet</groupId>
        <artifactId>exo-ethereum-wallet-webapps</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <!-- Maven Plugin for JS and CSS bundling and Unit Test execution -->
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>${com.github.eirslett.frontend.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
