<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center" style="background-color: #ffffff; font-size: 12px;color:#333333;line-height:20px;HelveticaNeue bold',arial,tahoma,serif;">
    <tr>
        <td align="center"  valign="middle" bgcolor="#ffffff" style="background-color: #ffffff;">
            <table  cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" align="center" style="border:1px solid #d8d8d8;">
                <tr>
                    <td  height="45" valign="middle" style="margin:0;height:45px;font-weight:bold;vertical-align:middle;;background-color: #efefef;font-family:'HelveticaNeue bold',arial,tahoma,serif;color:#2f5e92;font-size:18px;text-align:center">
                        <%=_ctx.appRes("UINotification.title.ContractReceiverNotificationPlugin")%>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!--end header area-->
    <tr>
        <td bgcolor="#ffffff" style="background-color: #ffffff;">
            <table cellpadding="0" cellspacing="0" width="100%"  bgcolor="#ffffff" style="background-color: #ffffff; border-left:1px solid #d8d8d8;border-right:1px solid #d8d8d8;">
                <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" width="92%" bgcolor="#ffffff" align="center" style="background-color: #ffffff; color:#333333;line-height:20px;">
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="background-color: #ffffff;padding: 10px 0;" >
                                    <table border="0" cellpadding="0" cellspacing="0" >
                                        <tr>
                                            <% if(AVATAR != null) { %>
                                              <td valign="top" width="90px" bgcolor="#ffffff" style="background: #ffffff;">
                                                  <img width="70px" height="70px" style="margin-top: 5px;border-radius: 4px;border: 1px solid #c7c7c7;" src="$AVATAR" />
                                              </td>
                                            <% } %>
                                            <td  valign="top">
                                                <p style="margin:0 0 12px; color: #333333; font-family:HelveticaNeue,arial,tahoma,serif; font-size:13px; line-height: 20px;">
                                                  <%= ACCOUNT_TYPE.equals("space") ? _ctx.appRes("Notification.message.SpaceContractReceiverNotificationPlugin", RECEIVER_URL, AMOUNT, SENDER, CONTRACT) : _ctx.appRes("Notification.message.ContractReceiverNotificationPlugin", AMOUNT, SENDER_URL, CONTRACT)%>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>            
        </td>
    </tr><!--end content area-->
</table>
