<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarXSmall pull-left">
      <img src="$AVATAR" />
    </div>
    <div class="media-body">
      <div class="contentSmall" data-link="$FUNDS_ACCEPT_URL">
        <div class="content">
        </div>
        <div class="status">
          <%= ACCOUNT_TYPE.equals("space") ? 
               _ctx.appRes("Notification.message.SpaceFundsRequestNotificationPlugin", USER_URL, SENDER_URL, AMOUNT, SYMBOL)
               : _ctx.appRes("Notification.message.FundsRequestNotificationPlugin", USER_URL, AMOUNT, SYMBOL)%>
        </div>
        <% if (org.apache.commons.lang3.StringUtils.isNotBlank(MESSAGE)) { %>
        <div class="content">
          <%= MESSAGE %>
        </div>
        <% } %>
        <div class="content">
          <div class="confirm">
            <a class="btn btn-mini btn-primary delete-item" href="$FUNDS_ACCEPT_URL"><%= _ctx.appRes("Notification.message.FundsRequestAccpt") %></a>
          </div>
        </div>
        <div class="lastUpdatedTime">
          $LAST_UPDATED_TIME
        </div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
