<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarXSmall pull-left">
      <img src="$AVATAR" alt="$RECEIVER" />
    </div> 
    <div class="media-body">
      <div class="contentSmall">
        <div class="content">
          <%= _ctx.appRes("Notification.message.EtherReceiverNotificationPlugin", AMOUNT, SENDER) %>
        </div>
        <div class="lastUpdatedTime">
            $LAST_UPDATED_TIME
        </div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>
