<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform.addons.wallet</groupId>
    <artifactId>exo-ethereum-wallet</artifactId>
    <version>1.0.x-SNAPSHOT</version>
  </parent>
  <artifactId>exo-ethereum-wallet-contracts</artifactId>
  <packaging>jar</packaging>
  <name>eXo Add-on:: eXo Ethereum Wallet - Contracts</name>
  <description>eXo Add-on:: eXo Ethereum Wallet - Contracts</description>

  <dependencies>
    <dependency>
      <groupId>org.web3j</groupId>
      <artifactId>core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>exo-ethereum-wallet-contracts</finalName>
    <sourceDirectory>target/generated-sources</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>target/generated-sources</directory>
        <includes>
          <include>**/*.json</include>
          <include>**/*.bin</include>
        </includes>
        <excludes>
          <exclude>org.exoplatform.addon.ethereum.wallet/**</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.web3j</groupId>
        <artifactId>web3j-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-sources</goal>
            </goals>
            <configuration>
              <packageName>org.exoplatform.addon.ethereum.wallet</packageName>
              <sourceDestination>target/generated-sources</sourceDestination>
              <nativeJavaType>true</nativeJavaType>
              <outputFormat>java,abi</outputFormat>
              <soliditySourceFiles>
                <directory>src/main/resources</directory>
                <includes>
                  <include>**/*.sol</include>
                </includes>
              </soliditySourceFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/org/exoplatform/addon/ethereum/wallet</outputDirectory>
              <resources>          
                <resource>
                  <directory>target/generated-sources/org.exoplatform.addon.ethereum.wallet</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
