@import './lib/fontawesome.css';
@import './lib/solid.css';
@import './lib/brands.css';
@import './lib/vuetify.css';
@import './lib/materialdesign.css';
@import "customVariables.less";

#WalletApp, #WalletSpaceApp, #WalletAdminApp {
  background: transparent;
  position: relative;

  .v-alert > div {
    max-width: 100%;
    word-break: break-word;
  }
  .v-select__selections {
    max-width: 80%;
  }
  .v-divider {
    margin: 0;
  }
  .layout {
    max-width: 100%;
  }
  .v-input input {
    margin-bottom: 0;
    border: 0;
    box-shadow: none;
  }
  .application--wrap {
    min-height: auto;
  }
  code {
    padding: 0;
  }
  #accountDetail .v-list__tile__title {
    height: 29px;
  }
  .v-autocomplete label {
    z-index: 10000;
  }
  .v-autocomplete__content {
    position: fixed;
  }
  .v-btn {
    border: 0;
  }
  .v-card__text {
    box-sizing: border-box;
  }
  #accountDetailsDrawer {
    z-index: 1050;
  }
  .no-padding .v-toolbar__content {
    padding: 0;
  }

  > .v-menu__content {
    top: 40px!important;
    right: 20px!important;
    left: auto!important;
  }

  #contractTransactionsContent {
    max-height: calc(100vh - 196px);
    overflow: auto;
  }
  #generalTransactionsContent {
    max-height: calc(100vh - 166px);
    overflow: auto;
  }

  
}

#WalletAdminApp {
   margin: 10px 11px 0;

  .v-dialog__content {
    z-index: 100000 !important;
  }
}

#WalletApp, #WalletSpaceApp {
  &.minimized {
    max-width: 250px;
    padding: 10px;

    > .v-menu__content {
      top: 50px!important;
    }
  }
}